<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pawras.selfi.authuntication.SignUp"
    android:orientation="vertical"
    android:background="@drawable/signup_bg_l"
    android:weightSum="14">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bottom_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="WELCOME TO THE WORLD OF SELFIES"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/gallery"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:weightSum="15"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center">
            <EditText
                android:layout_width="0dp"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:layout_weight="5"
                android:hint="Email Adress"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text_bg"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/password"
                android:layout_weight="5"
                android:inputType="textPassword"

                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text_bg"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/confirm_password"
                android:layout_weight="5"
                android:hint="Conirm Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text_bg"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/sign_up"
                android:layout_weight="3"
                android:onClick="checkUserData"
                android:background="@drawable/holo_btn"
                android:text="SIGN UP"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/swap_to_login"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:onClick="swapTOLogin"
                android:text="Already Exist? Please LogIn"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>